ansible/roles/base/tasks/main.yml (before)
---
- name: Update package manager cache
  become: true
  pacman:
    update_cache: true
- name: Install Which
  become: true
  pacman:
    name: which
    state: present
- name: Install Eza (alternative to ls)
  become: true
  pacman:
    name: eza
    state: present
- name: Install Neofetch (operating system informations logger)
  become: true
  pacman:
    name: neofetch
    state: present
- name: Install Fd (alternative to find)
  become: true
  pacman:
    name: fd
    state: present
- name: Install Python
  become: true
  pacman:
    name: python
    state: present
- name: Install Julia
  become: true
  pacman:
    name: julia
    state: present
- name: Install Ruby
  become: true
  pacman:
    name: ruby
    state: present
- name: Install Composer (PHP package manager)
  become: true
  pacman:
    name: composer
    state: present
- name: Install Luarocks (Lua package manager)
  become: true
  pacman:
    name: luarocks
    state: present
- name: Install Wget (HTTP client)
  become: true
  pacman:
    name: wget
    state: present
- name: Install Unzip (uncompression utility)
  become: true
  pacman:
    name: unzip
    state: present
- name: Install Zip (compression utility)
  become: true
  pacman:
    name: zip
    state: present
- name: Install rsync (file synchronizer)
  become: true
  pacman:
    name: rsync
    state: present
- name: Install ACPID (Power manager)
  become: true
  pacman:
    name: acpid
    state: present
- name: Start ACPID service
  become: true
  service:
    enabled: true
    name: acpid
    state: started
- name: Install Tokei (line of code counter)
  become: true
  pacman:
    name: tokei
    state: present
- name: Install Chromium (web browser)
  become: true
  pacman:
    name: chromium
    state: present
- name: Install bottom (processes visualizer)
  become: true
  pacman:
    name: bottom
    state: present
- name: Install Bat (replacement for cat)
  become: true
  pacman:
    name: bat
    state: present

ansible/roles/base/tasks/main.yml (after)
---
- name: Update package manager cache
  become: true
  pacman:
    update_cache: true
- name: Install GitHub's CLI
  become: true
  pacman:
    name: github-cli
    state: present
- name: Install Which
  become: true
  pacman:
    name: which
    state: present
- name: Install Eza (alternative to ls)
  become: true
  pacman:
    name: eza
    state: present
- name: Install Neofetch (operating system informations logger)
  become: true
  pacman:
    name: neofetch
    state: present
- name: Install Fd (alternative to find)
  become: true
  pacman:
    name: fd
    state: present
- name: Install Python
  become: true
  pacman:
    name: python
    state: present
- name: Install Julia
  become: true
  pacman:
    name: julia
    state: present
- name: Install Ruby
  become: true
  pacman:
    name: ruby
    state: present
- name: Install Composer (PHP package manager)
  become: true
  pacman:
    name: composer
    state: present
- name: Install Luarocks (Lua package manager)
  become: true
  pacman:
    name: luarocks
    state: present
- name: Install Wget (HTTP client)
  become: true
  pacman:
    name: wget
    state: present
- name: Install Unzip (uncompression utility)
  become: true
  pacman:
    name: unzip
    state: present
- name: Install Zip (compression utility)
  become: true
  pacman:
    name: zip
    state: present
- name: Install rsync (file synchronizer)
  become: true
  pacman:
    name: rsync
    state: present
- name: Install ACPID (Power manager)
  become: true
  pacman:
    name: acpid
    state: present
- name: Start ACPID service
  become: true
  service:
    enabled: true
    name: acpid
    state: started
- name: Install Tokei (line of code counter)
  become: true
  pacman:
    name: tokei
    state: present
- name: Install Chromium (web browser)
  become: true
  pacman:
    name: chromium
    state: present
- name: Install bottom (processes visualizer)
  become: true
  pacman:
    name: bottom
    state: present
- name: Install Bat (replacement for cat)
  become: true
  pacman:
    name: bat
    state: present

ansible/roles/base/tasks/main.yml (diff)
@@ -3,6 +3,11 @@
   become: true
   pacman:
     update_cache: true
+- name: Install GitHub's CLI
+  become: true
+  pacman:
+    name: github-cli
+    state: present
 - name: Install Which
   become: true
   pacman:
