ansible/roles/felix/files/felix/config.yaml (before)
# (Optional)
# Default exec command when open files.
# If not set, will default to $EDITOR.
default: nvim

# (Optional)
# key (the command you want to use when opening files): [values] (extensions)
# In the key, You can use arguments.
exec:
  zathura:
    - pdf
  'feh -.':
    - jpg
    - jpeg
    - png
    - gif
    - svg
    - hdr

# (Optional)
# Whether to use syntax highlighting in the preview mode.
# If not set, will default to false.
syntax_highlight: true

# (Optional)
# Default theme for syntax highlighting.
# Pick one from the following:
#    Base16OceanDark
#    Base16EightiesDark
#    Base16MochaDark
#    Base16OceanLight
#    InspiredGitHub
#    SolarizedDark
#    SolarizedLight
# If not set, will default to "Base16OceanDark".
default_theme: Base16OceanDark

# (Optional)
# Path to .tmtheme file for the syntax highlighting.
# If not set, default_theme will be used.
# theme_path: "/home/kyohei/.config/felix/monokai.tmtheme"

# The foreground color of directory, file and symlink.
# Pick one of the following:
#     Black           // 0 
#     Red             // 1
#     Green           // 2
#     Yellow          // 3
#     Blue            // 4
#     Magenta         // 5
#     Cyan            // 6
#     White           // 7
#     LightBlack      // 8
#     LightRed        // 9
#     LightGreen      // 10
#     LightYellow     // 11
#     LightBlue       // 12
#     LightMagenta    // 13
#     LightCyan       // 14
#     LightWhite      // 15
#     Rgb(u8, u8, u8)
#     AnsiValue(u8)
# For more details, see https://docs.rs/termion/1.5.6/termion/color/index.html
color:
  dir_fg: LightCyan
  file_fg: LightWhite
  symlink_fg: LightYellow

ansible/roles/felix/files/felix/config.yaml (after)
---
# (Optional)
# Default exec command when open files.
# If not set, will default to $EDITOR.
default: nvim

# (Optional)
# key (the command you want to use when opening files): [values] (extensions)
# In the key, You can use arguments.
exec:
  zathura:
    - pdf
  'feh -.':
    - jpg
    - jpeg
    - png
    - gif
    - svg
    - hdr

# (Optional)
# Whether to use syntax highlighting in the preview mode.
# If not set, will default to false.
syntax_highlight: true

# (Optional)
# Default theme for syntax highlighting.
# Pick one from the following:
#    Base16OceanDark
#    Base16EightiesDark
#    Base16MochaDark
#    Base16OceanLight
#    InspiredGitHub
#    SolarizedDark
#    SolarizedLight
# If not set, will default to "Base16OceanDark".
default_theme: Base16OceanDark

# (Optional)
# Path to .tmtheme file for the syntax highlighting.
# If not set, default_theme will be used.
# theme_path: "/home/kyohei/.config/felix/monokai.tmtheme"

# The foreground color of directory, file and symlink.
# Pick one of the following:
#     Black           // 0
#     Red             // 1
#     Green           // 2
#     Yellow          // 3
#     Blue            // 4
#     Magenta         // 5
#     Cyan            // 6
#     White           // 7
#     LightBlack      // 8
#     LightRed        // 9
#     LightGreen      // 10
#     LightYellow     // 11
#     LightBlue       // 12
#     LightMagenta    // 13
#     LightCyan       // 14
#     LightWhite      // 15
#     Rgb(u8, u8, u8)
#     AnsiValue(u8)
# For more details, see https://docs.rs/termion/1.5.6/termion/color/index.html
color:
  dir_fg: LightCyan
  file_fg: LightWhite
  symlink_fg: LightYellow
  dirty_fg: Red

ansible/roles/felix/files/felix/config.yaml (diff)
@@ -1,3 +1,4 @@
+---
 # (Optional)
 # Default exec command when open files.
 # If not set, will default to $EDITOR.
@@ -42,7 +43,7 @@ default_theme: Base16OceanDark
 
 # The foreground color of directory, file and symlink.
 # Pick one of the following:
-#     Black           // 0 
+#     Black           // 0
 #     Red             // 1
 #     Green           // 2
 #     Yellow          // 3
@@ -65,3 +66,4 @@ color:
   dir_fg: LightCyan
   file_fg: LightWhite
   symlink_fg: LightYellow
+  dirty_fg: Red
