ansible/roles/neovim/tasks/main.yml (before)
---
- name: Install RipGrep
  become: true
  pacman:
    name: ripgrep
    state: latest
- name: Install Node.js
  become: true
  pacman:
    name: nodejs
    state: latest
- name: Install NPM
  become: true
  pacman:
    name: npm
    state: latest
- name: Install Node.js package for Neovim
  become: true
  npm:
    name: neovim
    global: true
    state: present
    path: /usr/local/bin/node_modules
- name: Install Neovim (command-line text editor)
  become: true
  pacman:
    name: neovim
    state: present
- name: Install Neovim package for Python
  become: true
  pacman:
    name: python-neovim
    state: latest
- name: Install TreeSitter CLI for Neovim
  become: true
  pacman:
    name: tree-sitter-cli
    state: latest
- name: Install Java SDK for Neovim
  become: true
  pacman:
    name: jdk-openjdk
    state: latest
- name: Install Ruby for Neovim
  become: true
  pacman:
    name: ruby
    state: latest
- name: Install Ruby Gem for Neovim
  become: true
  gem:
    name: neovim
    state: present
- name: Setup NeoVim for the unprivileged user
  synchronize:
    src: nvim
    dest: "/$HOME/.config"
    delete: true
- name: Setup NeoVim for the administrator user
  become: true
  synchronize:
    src: nvim
    dest: /root/.config
    delete: true

ansible/roles/neovim/tasks/main.yml (after)
---
- name: Install RipGrep
  become: true
  pacman:
    name: ripgrep
    state: latest
- name: Install Node.js
  become: true
  pacman:
    name: nodejs
    state: latest
- name: Install NPM
  become: true
  pacman:
    name: npm
    state: latest
- name: Install Node.js package for Neovim
  become: true
  npm:
    name: neovim
    global: true
    state: latest
    path: /usr/local/bin/node_modules
- name: Install Neovim (command-line text editor)
  become: true
  pacman:
    name: neovim
    state: latest
- name: Install Neovim package for Python
  become: true
  pacman:
    name: python-neovim
    state: latest
- name: Install TreeSitter CLI for Neovim
  become: true
  pacman:
    name: tree-sitter-cli
    state: latest
- name: Install Java SDK for Neovim
  become: true
  pacman:
    name: jdk-openjdk
    state: latest
- name: Install Ruby for Neovim
  become: true
  pacman:
    name: ruby
    state: latest
- name: Install Ruby Gem for Neovim
  become: true
  gem:
    name: neovim
    state: latest
- name: Setup NeoVim for the unprivileged user
  synchronize:
    src: nvim
    dest: "/$HOME/.config"
    delete: true
- name: Setup NeoVim for the administrator user
  become: true
  synchronize:
    src: nvim
    dest: /root/.config
    delete: true

ansible/roles/neovim/tasks/main.yml (diff)
@@ -19,13 +19,13 @@
   npm:
     name: neovim
     global: true
-    state: present
+    state: latest
     path: /usr/local/bin/node_modules
 - name: Install Neovim (command-line text editor)
   become: true
   pacman:
     name: neovim
-    state: present
+    state: latest
 - name: Install Neovim package for Python
   become: true
   pacman:
@@ -50,7 +50,7 @@
   become: true
   gem:
     name: neovim
-    state: present
+    state: latest
 - name: Setup NeoVim for the unprivileged user
   synchronize:
     src: nvim
