ansible/roles/fish/tasks/main.yml (before)
---
- name: Install Fish (shell)
  become: true
  pacman:
    name: fish
    state: latest
- name: Install Fastfetch (operating system informations logger)
  become: true
  pacman:
    name: fastfetch
    state: latest
- name: Install OpenVPN (for openvpn.fish)
  become: true
  pacman:
    name: openvpn
    state: latest
- name: Install FZF (for interacting with the OpenVPN function)
  become: true
  pacman:
    name: fzf
    state: present
- name: Setup Fish for the unprivileged user
  synchronize:
    delete: true
    src: fish
    dest: "/$HOME/.config"
- name: Clone Oh My Fish
  git:
    repo: https://github.com/oh-my-fish/oh-my-fish
    dest: /$HOME/.local/share/omf
    depth: 1
    single_branch: true
    update: true
- name: Clone Agnoster theme
  git:
    repo: https://github.com/oh-my-fish/theme-agnoster
    dest: /$HOME/.local/share/omf/themes/agnoster
    depth: 1
    single_branch: true
    update: true
- name: Setup OMF
  synchronize:
    delete: true
    src: omf
    dest: "/$HOME/.config"

ansible/roles/fish/tasks/main.yml (after)
---
- name: Install Fish (shell)
  become: true
  pacman:
    name: fish
    state: latest
- name: Install Fastfetch (operating system informations logger)
  become: true
  pacman:
    name: fastfetch
    state: latest
- name: Install OpenVPN (for openvpn.fish)
  become: true
  pacman:
    name: openvpn
    state: latest
- name: Install FZF (for interacting with the OpenVPN function)
  become: true
  pacman:
    name: fzf
    state: present
- name: Setup Fish for the unprivileged user
  synchronize:
    delete: true
    src: fish
    dest: "/$HOME/.config"
- name: Setup Fish for the root user
  become: true
  synchronize:
    delete: true
    src: fish
    dest: "/root/.config"
- name: Clone Oh My Fish for the unprivileged user
  git:
    repo: https://github.com/oh-my-fish/oh-my-fish
    dest: /$HOME/.local/share/omf
    depth: 1
    single_branch: true
    update: true
- name: Clone Agnoster theme
  git:
    repo: https://github.com/oh-my-fish/theme-agnoster
    dest: /$HOME/.local/share/omf/themes/agnoster
    depth: 1
    single_branch: true
    update: true
- name: Setup OMF
  synchronize:
    delete: true
    src: omf
    dest: "/$HOME/.config"

ansible/roles/fish/tasks/main.yml (diff)
@@ -24,7 +24,13 @@
     delete: true
     src: fish
     dest: "/$HOME/.config"
-- name: Clone Oh My Fish
+- name: Setup Fish for the root user
+  become: true
+  synchronize:
+    delete: true
+    src: fish
+    dest: "/root/.config"
+- name: Clone Oh My Fish for the unprivileged user
   git:
     repo: https://github.com/oh-my-fish/oh-my-fish
     dest: /$HOME/.local/share/omf
